.eSEDIi {
  width: 100%;
  position: relative;
  height: auto;
  background-color: rgb(0, 20, 14);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  place-content: center;
  .dKGIFF {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 0.6rem;
    background: #F3F5F7;
    position: relative;
    z-index: 999999;
    padding: 0.4rem 0;
    .kNxEvE {
      display: flex;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      height: 0.33rem;
      .cabJYt {
        height: 0.6rem;
        width: 0.6rem;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        margin-right: 0.2rem;
      }
      .text {
        font-size: 0.26rem;
        line-height: 0.33rem;
        font-weight: 500;
        color: #0299FB;
      }
      .buhDzO {
        height: 1.47rem;
        width: 1.2rem;
        position: absolute;
        bottom: 1.05rem;
        margin-left: 0.15rem;
        display: block;
        transform: scale(1.5, 1.3);
        z-index: 1000;
        padding: 0.1rem;
        background-color: white;
      }
      a{
        color: white;
        cursor: pointer;
        .bYQysj {
          height: 0.53rem;
          // border-radius: 0.15rem;
          border-radius: 0.05rem;
          border: none;
          background: #0299FB;
          font-size: 0.21rem;
          color: white;
          line-height: 0.25rem;
          padding: 0.02rem 0.39rem;
        }
      }
    }
  }
  .fixed {
    position: fixed;
    bottom: 0vh;
  }

  .bottom_content{
    padding-top: 1.8rem;
    padding-bottom: 0.4rem;
    .bottom_content_item,.bottom_content_item2{
      .item_title{
        font-size: 0.26rem;
        color: #fff;
      }
      p{
        margin: 0.4rem 0;
        a{
          color: darkgray;
          font-size: 0.2rem;
        }
      }
    }
    .bottom_content_item2{
      padding-top: 1rem;
      .bottom_content_item2_item{
        display: flex;
        justify-content: space-between;
        .contact_content{
          display: flex;
          div{
            p{
               color: darkgray;
               margin-bottom: 0.05rem;
               margin-top: 0;
               white-space: nowrap;
            }
          }
          img{
            width: 0.25rem;
            height: 0.25rem;
            margin-right: 0.08rem;
          }
          span{
            font-size: 0.21rem;
          }
        }
      }

      .bottom_content_item2_right{
        display: flex;
        .bottom_content_item2_right_item{
          text-align: center;
          margin-right: 0.4rem;
          img{
            width: 1.05rem;
            height: 1.05rem;
          }
          div{
            font-size: 0.21rem;
            color: #FFF;
            margin-top: 0.2rem;
            color: darkgray;
          }
        }
      }
    }
    .copyright{
      color: darkgray;
      text-align: center;
      font-size: 0.22rem;
      margin-top: 1.4rem;
      margin-bottom: 0.6rem;
      span{
        margin-right: 18px;
        font-size: 0.22rem;
      }
      & > a{
        color: darkgray;
        font-size: 0.22rem;
      }
      & > a:hover{
        color: #0299FB;
      }
    }
    .mobile_bottom_content{
      div:nth-child(1){
        width: 100%;
        height: 0.5px;
        margin: 0.56rem 0;
        height: 0.5px;
        background: #D7D7D7;
      }
      div:nth-child(2){
        font-size: 0.28rem;
        text-align: center;
      }
      // img{
      //   width: 2.62rem;
      //   height: 0.8rem;
      // }
    }
  }
}
@media (max-width: 768px){
  .eSEDIi .dKGIFF .kNxEvE a .bYQysj{
    border-radius: 0.5rem;
    font-size: 0.24rem;
  }
  .eSEDIi .bottom_content .bottom_content_item2{
    padding-top: 0;
  }
  .eSEDIi .bottom_content .bottom_content_item2 .bottom_content_item2_right .bottom_content_item2_right_item img{
    width: 1.56rem;
    height: 1.56rem;
  }
  .eSEDIi .bottom_content{
    padding-top: 0.8rem;
    padding-bottom: 0;
  }
  .eSEDIi .bottom_content .copyright{
    text-align: left;
    margin-top: 0.5rem;
  }
}