.home {
  .main__frame {
    width: 100%;
    position: relative;
    background: #F3F5F7;

    .bannar {
      width: 100%;
      height: 41.5vw;
      background-image: url(../assets/img/indexBg.jpg);
      background-size: 100% 100%; //cover
      display: flex;
      align-items: center;
      .bannar-container{
        .bannar-content{
          color: #fff;
          text-align: center;

          width: 100%;
          max-height: 600px;
          .bannar1{
            font-weight: 600;
            p:nth-child(1){
              font-size: 0.47rem;
            }
            p:nth-child(2){
              font-size: 0.84rem;
              padding-top: 1.2rem;
              padding-bottom: 1.2rem;
            }
          }
          .bannar2{
            // font-size: 0.26rem;
            font-size: 0.32rem;
            margin-bottom: 0.86rem;
          }
          .bannar3{
            font-size: 0.18rem;
            text-align: center;
            width: 70%;
            margin: 0 auto;
          }
        }
      }
    }

    .all_wel_frame{
      background-color: white;
      // padding-bottom: 1rem;
      .wel_frame {
        font-size: 0.47rem;
        font-family: PingFang SC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        margin-bottom: 1rem;
        line-height: 0.75rem !important;
        font-weight: bold;
        text-align: center;
      }
      .wel_frame:nth-child(1){
        padding-top: 1.5rem;
      }
      .wel_frame:nth-child(2){
        padding-top: 0;
      }
      .product,.all_wel_frame_product{
        // display: flex;
        // justify-content: center;
        text-align: center;
        // margin-bottom: 2rem;
        position: relative;
        z-index: 3;
        img{
          // width: 13.82rem;
          // height: 7rem;
          width: 100%;
          object-fit: contain;
        }
      }
      .all_wel_frame_product{
        // margin-bottom: 1rem;
      }
      .all_wel_frame_text{
        margin-bottom: 2.5rem;
        .all_wel_frame_text_title{
          text-align: center;
          font-size: 0.26rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }
        .all_wel_frame_text_content{
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
        }
        .all_wel_frame_text_desc_item{
          display: flex;
          align-items: center;
          padding-bottom: 0.4rem;
          div{
            width: 0.11rem;
            height: 0.11rem;
            background: #0299FB;
            border-radius: 50%;
            margin-right: 0.15rem;
          }
          p{
            font-size: 0.17rem;
            white-space: nowrap;
          }
        }
      }
    }

    .introduce{
      background-color: white;
      // padding-bottom: 1rem;
      // margin-top: -2rem;
      position: relative;
      z-index: 1;
      .wel_frame {
        font-size: 0.47rem;
        font-family: PingFang SC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        margin-bottom: 1rem;
        line-height: 0.75rem !important;
        font-weight: bold;
        text-align: center;
        padding-top: 1.5rem;
      }
      .introduce_img{
        // margin-bottom: 2rem;
        width: 100%;
        object-fit: contain;
        height: 4.97rem;
      }
      .introduce_text{
        font-size: 0.32rem;
        text-align: center;
        width: 8rem;
        p{
          text-align: left;
        }
        .introduce_1{
          color: #0299FB;
        }
        p:nth-child(1){
          margin-bottom: 0.2rem;
        }
        .one_line{
          display: flex;
          // justify-content: center;
          margin-top: 0.2rem;
          p{
            margin-right: 0.2rem;
          }
        }
      }
      .data_driven_img{
        img{
          // width: 9.23rem; 
          height: 6.22rem;
          object-fit: contain;
        }
      }

      .process_img{
        margin-bottom: 0.4rem;
        width: 100%;
        object-fit: contain;
      }
      .process_manage{
        height: 100%;
        .process_manage_item{
          // height: 2.29rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0.3rem 0.5rem;
          color: #fff;
          text-align: center;
          background: linear-gradient(127deg, #5ABEFF 0%, #0061FD 100%);
          box-shadow: 0rem 0.12rem 0.32rem 0rem rgba(2,153,251,0.1);
          border-radius: 0.11rem 0.11rem 0.11rem 0.11rem;
          margin-bottom: 0.2rem;
          div:nth-child(1){
            font-size: 0.21rem;
          }
          div:nth-child(2){
            font-size: 0.16rem;
            padding-top: 0.2rem;
            line-height: 0.25rem;
            text-align: left;
          }
        }
      }
      .data_driven{
        background-image: url(../assets/img/index4_bg.png);
        background-size: 100% 100%;
        background-color: white;
      }
      .data_driven_text_flex{
          display: flex;
          justify-content: center;
          padding-top: 1.28rem;
      }
    }

    .technical_architecture{
      background-color: white;
      // padding-bottom: 1.5rem;
      .wel_frame {
        font-size: 0.47rem;
        font-family: PingFang SC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        margin-bottom: 1rem;
        line-height: 0.75rem !important;
        font-weight: bold;
        text-align: center;
        padding-top: 1.5rem;
      }
      .technical_architecture_text{
        font-size: 0.21rem;
        color: #333333;
        margin: 0.76rem 0;
      }
      .introduce_img{
        // margin-bottom: 2rem;
        width: 100%;
        object-fit: contain;
      }
    }

    .service_technical_support{
      background-image: url(../assets/img/index7Bg.png);
      background-size: 100% 100%;
      background-color: white;
      padding-top: 1rem;
      .wel_frame {
        font-size: 0.47rem;
        font-family: PingFang SC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        margin-bottom: 1rem;
        line-height: 0.75rem !important;
        font-weight: bold;
        text-align: center;
        // padding-top: 1.5rem;
      }
      .service_technical_support_content{
        padding-bottom: 1rem;
        .content_center{
          text-align: center;
          margin-bottom: 1rem;
        }
        img{
          width: 0.63rem;
          height: 0.63rem;
        }
        .service_technical_support_div{
          position: relative;
          .service_technical_support_div1{
            padding-top: 0.49rem;
            padding-bottom: 0.11rem;
            font-size: 0.21rem;
          }
          .service_technical_support_div2{
            font-size: 0.16rem;
            
          }
          .line_border{
            position: absolute;
            width: 0.01rem;
            height: 1rem;
            background: #D7D7D7;
            right: -0.3rem;
            top: 0.2rem;
          }
        }
      }
    }

    .mask_bg{
      background-image: url(../assets/img/bg_img.png);
      background-size: 100% 100%;
      position: absolute;
      // top: 15.1rem;
      top: 3rem;
      width: 100%;
      height: 20rem;
      z-index: 2;
    }
  }
}

// 移动端样式代码
@media (max-width: 768px){
  .home{
    .main__frame{
      .bannar{
        height: 7rem;
        background-image: url(../assets/img/indexBgMobile.jpg);
        .bannar-container{
          .bannar-content{
            .bannar1{
              font-weight: 600;
              p:nth-child(1){
                font-size: 0.36rem;
              }
              p:nth-child(2){
                font-size: 0.48rem;
                padding-top: 0.8rem;
                padding-bottom: 0.8rem;
              }
            }
            .bannar2{
              font-size: 0.24rem;
              margin-bottom: 1.04rem;
            }
            .bannar3{
              font-size: 0.2rem;
              text-align: left;
              width: 90%;
              margin: 0 auto;
            }
          }
        }
      }
      .all_wel_frame{
        .wel_frame:nth-child(1){
          padding-top: 0.82rem;
        }
        .wel_frame{
          font-size: 0.32rem;
          margin-bottom: 0.74rem;
        }
        // .product{
        //   margin-bottom: 0.87rem;
        // }
        .all_wel_frame_text{
          margin-bottom: 1.2rem;
          .all_wel_frame_text_title{
            font-size: 0.28rem;
          }
          .all_wel_frame_text_content{
            justify-content: flex-start;
            padding-left: 0.2rem;
          }
          .all_wel_frame_text_desc_item{
            p{
              font-size: 0.2rem;
            }
          }
        }
      }
      .introduce {
        .wel_frame:nth-child(1){
          padding-top: 0.82rem;
          padding-bottom: 0.5rem;
        }
        .wel_frame{
          font-size: 0.32rem;
          margin-bottom: 0;
        }
        .introduce_img{
          // height: 3.04rem;
          margin-bottom: 0;
        }
        .data_driven{
          background-image: url(../assets/img/index4_bg_mobile.png);
        }
        .process_manage{
          // margin-bottom: 1rem;
          .process_manage_item{
            padding: 0.2rem;
            height: 2rem;
            div:nth-child(1){
              font-size: 0.28rem;
            }
            div:nth-child(2){
              font-size: 0.2rem;
              line-height: 0.3rem;
            }
          } 
        }
        .process_img{
          margin-bottom: 0;
        }
      }
      .service_technical_support{
        .wel_frame{
          font-size: 0.32rem;
          margin-bottom: 0.74rem;
        }
      }
      .service_technical_support{
        background-image: none;
        position: relative;
        .service_technical_mobile_bg{
          width: 100%;
          height: 5rem;
          position: absolute;
          top: -45px;
        }
        .service_technical_support_content{
          padding-bottom: 0;
          .content_center:last-child{
            text-align: left;
            width: 100%;
            margin-left: 0.7rem;
            .service_technical_support_div{
              margin-left: -0.2rem;
            }
          }
          .service_technical_support_div .service_technical_support_div1{
            font-size: 0.26rem;
          }
        } 
      }
    }
    .mask_bg{
      display: none;
    }
  }
}